# learn_01

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learn_01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learn_01/: MainActivity.java
app/src/main/java/com/example/learn_01/activity/: InmainActivity.java  loginactivity.java
app/src/main/java/com/example/learn_01/fragment/: ContactsFragment.java  sessionFragment.java
app/src/main/java/com/example/learn_01/org/jivesoftware/smack/: annotations.xml
app/src/main/java/com/example/learn_01/utils/: ThreadUtils.java  ToastUtils.java  ToolBarUtil.java
app/src/main/res/layout/: activity_ceshi.xml  activity_inmain.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_loginactinity2.xml  activity_main.xml  activity_main3.xml  fragment_contacts.xml  fragment_session.xml  inflate_toolbar_btn.xml
app/src/main/res/layout-v26/: activity_login2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/learn_01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
