apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.learn_01"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true }}

        }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'org.igniterealtime.smack:smack-android:4.2.0-alpha1'
    implementation 'org.igniterealtime.smack:smack-android-extensions:4.2.0-alpha1'
    implementation 'org.igniterealtime.smack:smack-core:4.2.0-alpha1'
    implementation 'org.igniterealtime.smack:smack-im:4.2.0-alpha1'
    implementation 'org.igniterealtime.smack:smack-tcp:4.2.0-alpha1'
    implementation 'org.igniterealtime.smack:smack-jingle:4.0.7'
    implementation 'org.igniterealtime.smack:smack-resolver-dnsjava:4.2.0-alpha1'
    implementation 'org.igniterealtime.smack:smack-sasl-provided:4.2.0-alpha1'
    implementation 'org.igniterealtime.smack:smack-extensions:4.2.0-alpha1'
//    implementation 'com.jakewharton:butterknife:8.5.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.jakewharton:butterknife:6.0.0'
}

