<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.InmainActivity">
    <!--顶部的标题  -->
    <TextView
        android:id="@+id/main_tv_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="#fff"
        android:background="#81C784"
        android:gravity="center"
        android:text="主界面" />
    <!--  中间标题下面的页面-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_weight="1"/>
    <!--  最下面的导航栏-->

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

    </LinearLayout>


</LinearLayout>